spring.application.name=gateway-service

server.port=8780

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

spring.cloud.gateway.routes[0].id=hosting-service
spring.cloud.gateway.routes[0].uri=lb://hosting-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hostings/**

spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=lb://reservation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservations/**

spring.cloud.gateway.routes[2].id=airline-service-flights
spring.cloud.gateway.routes[2].uri=lb://airline-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/flights/**

spring.cloud.gateway.routes[3].id=airline-service-origin
spring.cloud.gateway.routes[3].uri=lb://airline-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/origin/**

spring.cloud.gateway.routes[4].id=airline-service-destiny
spring.cloud.gateway.routes[4].uri=lb://airline-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/destiny/**
