spring.application.name=gateway-service

server.port=8780

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/tutorial-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/tutorial-api/protocol/openid-connect/certs


jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

spring.cloud.gateway.routes[1].id=hosting-service
spring.cloud.gateway.routes[1].uri=lb://hosting-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hostings/**

spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://reservation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservation/**

spring.cloud.gateway.routes[0].id=airline-service
spring.cloud.gateway.routes[0].uri=lb://airline-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flights/**

spring.cloud.gateway.routes[3].id=airline-service
spring.cloud.gateway.routes[3].uri=lb://airline-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/destiny/**

spring.cloud.gateway.routes[4].id=airline-service
spring.cloud.gateway.routes[4].uri=lb://airline-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/origin/**

spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/client/**







